int main(int argc, const char *argv[])
{
    int a[6] = {1,3,5,7,9};
    int b[6] = {2,4,6,8,10};//这里可以把b【j】里面的值替换成0来测试while什么时候结束循环。
    int i = 0, j = 0;

    while(a[i] = b[i])
            i++;
	printf("1.a:%p\n",a);
	printf("1.b:%p\n",b);

    printf("i = %d\n",i); //这里是调试看i是在第几次循环后跳出的。
    for(j=0;j<sizeof(a)/sizeof(a[0]);j++)
			printf("a[%d] = %d ",j,a[j]);
    putchar('\n');

    for(j=0;j<sizeof(b)/sizeof(b[0]);j++)
			printf("b[%d] = %d ",j,b[j]);
    putchar('\n');

	printf("2.a:%p\n",a);
	printf("2.b:%p\n",b);
    return 0;
}
