#include<stdio.h>
/*int main()
	{
	int a,g,s,q,w;
	printf("请随机输入一个五位数!\n");
	scanf("%d",&a);
	g=a%10;
	s=a%100/10;
	q=a%10000/1000;
	w=a/10000;
	if(g==w && s==q)
		printf("数%d是回文数!\n",a);
	else
		printf("数%d不是回文数!\n",a);
	return 0;
	}*/
int main()
	{
	int a[5],i,loop=0,L=0;
	printf("请随机输入一个五位数!\n");
	for(i=0;i<5;i++)
		scanf("%d",&a[i]);
	for(i=0;i<5;i++)
		if(a[i]>=10 || a[i]<0)
			{
				L++;
				break;
			}
	if(L==0)
		{
		for(i=0;i<2;i++)
			if(a[i]!=a[4-i])
				{	
					loop++;
					break;
				}
			for(i=0;i<5;i++)
				printf("%d",a[i]);
			if(loop==1)
				printf(":该数不是一个回文数!\n");
			else
				printf(":该数是一个回文数!\n");
		}
					
	else
		printf("输入的数有误!请重新输入!\n");
	return 0;
	}